<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PsychoTest.exe" version="1.0.0.1" publicKeyToken="f8179e320ee705da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PsychoTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PsychoTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PsychoTest.exe" size="9144">
      <assemblyIdentity name="PsychoTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WKxrTZqodLo7Ntt9d4U5Zr/M0xXGWRr+bJ/k5GaQJco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PsychoTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIRUSMAN\chorn" issuerKeyHash="427c04afb3c19a4c0ca531f434caf7627117e2fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vbNp18zE01X5/KAfYq6ydFcUsTeiMUS6s3YqxiBb8wo=</DigestValue></Reference></SignedInfo><SignatureValue>uyNF/osfglZXz+Y/0uwmZB1f9F7IhMsPu9EiIfby74fxr3KmZn1qIFGtSJ165o/eQpFnqdquisddLIYNL0dLZH6spfL/mpVSur5MmWG1k6h1vjiQmctwoB+pwI2ugCyQMlpGxDDcqGhZYSeikG0QeEMCDCQXdSVcl87ah8L09Hc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zfWmKIZoit+HoC9GGk0ug6H+jwty6FJj+R7EZPKBZUM3PU64lD/3R4rYGbXFttmJH+qa/Xlqh/nQdcAwuFZqRp36PXuJ9GAkjAvoll4EEposO4PoT02Fp4Lx1Qm1Vz0KWYwdJRn7i9ukSDDD2z2W35vw9QF28yWwSzKmbWVYrWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0af35b20c62a76b3ba4431a237b1145774b2ae621fa0fcf955d3c4ccd769b3bd" Description="" Url=""><as:assemblyIdentity name="PsychoTest.exe" version="1.0.0.1" publicKeyToken="f8179e320ee705da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIRUSMAN\chorn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7IJxtsyzSQK5Md2es2LK7PSeamqgLlxPdQdla23hesw=</DigestValue></Reference></SignedInfo><SignatureValue>hAI2e09OrkNYs4EwDV7sxT+VlxvB9X75oRafO1IsUQVPT7RlI8Ck/s+gzQURc2KFWkZ4psDbJRoBRIxO5YkNRZjpZeebWsIWEW9nK6tRQc74Xps352CIXCDtsXtcp+1fAq9O0o0XGysBtjcvpRMWElkAg8eCTSiaA0VAHCC2D3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zfWmKIZoit+HoC9GGk0ug6H+jwty6FJj+R7EZPKBZUM3PU64lD/3R4rYGbXFttmJH+qa/Xlqh/nQdcAwuFZqRp36PXuJ9GAkjAvoll4EEposO4PoT02Fp4Lx1Qm1Vz0KWYwdJRn7i9ukSDDD2z2W35vw9QF28yWwSzKmbWVYrWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQweOWg94UKROUyzxC71vJzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBJAFIAVQBTAE0AQQBOAFwAYwBoAG8AcgBuMB4XDTE2MDEwODIyMjkyNVoXDTE3MDEwODA0MjkyNVowJzElMCMGA1UEAx4cAFYASQBSAFUAUwBNAEEATgBcAGMAaABvAHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzfWmKIZoit+HoC9GGk0ug6H+jwty6FJj+R7EZPKBZUM3PU64lD/3R4rYGbXFttmJH+qa/Xlqh/nQdcAwuFZqRp36PXuJ9GAkjAvoll4EEposO4PoT02Fp4Lx1Qm1Vz0KWYwdJRn7i9ukSDDD2z2W35vw9QF28yWwSzKmbWVYrWECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUr4Y/Sof44C2dcdrl5aJ6ZHCwB7qy8XoD9scc7g0zvt+RvqviMnwPMllItEB0Kc87IhwS8T2cOAbcUD33jlV/X7Z546mqRyqWM+0Pnqo7LDYi3r5LdBB1cmX4Q+htA1TxtImlK2QRDqNgNA9VyAm/3MLFn9w4PTBdw149PjugkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>